<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <ImageButton
            android:id="@+id/btnMessages"
            style="@style/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_notifications"
            android:background="@android:color/holo_blue_dark"
            />

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Notifications"
            android:textSize="8sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="63dp" />

        <ImageButton
            android:id="@+id/btnTimes"
            style="@style/button"
            android:background="@android:color/holo_orange_dark"
            android:src="@drawable/ic_registers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/registers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registers"
            android:textSize="8sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="63dp" />

        <ImageButton
            android:id="@+id/btnWeather"
            style="@style/button"
            android:background="@android:color/holo_red_dark"
            android:src="@drawable/ic_calories"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calories"
            android:textSize="8sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="169dp" />

        <ImageButton
            android:id="@+id/btnNotification"
            style="@style/button"
            android:background="@android:color/holo_green_dark"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My Profile"
            android:textSize="8sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="169dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>